{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionSqlServer": "Server=localhost; Database=Minimals; User Id=sa; Password=Senha123; TrustServerCertificate=true"
  },
  "Jwt": "minimals-api"
}